package HeroInterface; /**
 * Интерфейс
 * Описание методов взаимодействия классов (персонажей)
 */

/**
 * Получатель - возвращает остаток жизни после получения урона
 * Даватель - кому и сколько нанес повреждение
 * Даватель.Ударить(Получатель.Получить повреждение)
 */
public interface CharacterInterface {

    /**
     * ударить
     */
    void hit();

    /**
     * Получить повреждение
     */
    float getHit(float damage);

    /**
     * Вернуть статус
     */
    boolean returnStatus();

    /**
     * Переместиться
     */
    boolean changePosition(); // для персонажей ближнего боя

    /**
     * Вернуть состояние
     */
    String returnCondition(); // возвращает состояние (здоровье, выстрелы и тд)

}


